[gd_scene load_steps=9 format=3 uid="uid://bdv5jxknwu820"]

[ext_resource type="Script" path="res://Scenes/character_body_2d.gd" id="1_lt2q2"]
[ext_resource type="Texture2D" uid="uid://bbpu17lrxsva7" path="res://icon.svg" id="2_8po0p"]

[sub_resource type="QuadMesh" id="QuadMesh_2an5f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3el1k"]

[sub_resource type="QuadMesh" id="QuadMesh_2m1nx"]

[sub_resource type="Gradient" id="Gradient_x45xv"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vt040"]
gradient = SubResource("Gradient_x45xv")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0nxt"]
size = Vector2(1, 1)

[node name="World_Container" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Unit_Container" type="Node2D" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="Unit_Container"]
position = Vector2(150, -76)
script = ExtResource("1_lt2q2")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Unit_Container/CharacterBody2D"]
position = Vector2(0.0353742, 0.153492)
scale = Vector2(-19.8594, -19.6232)
mesh = SubResource("QuadMesh_2an5f")
texture = ExtResource("2_8po0p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Unit_Container/CharacterBody2D"]
shape = SubResource("RectangleShape2D_3el1k")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Terrain" type="MeshInstance2D" parent="StaticBody2D"]
position = Vector2(3, 263)
scale = Vector2(1130, 116.5)
mesh = SubResource("QuadMesh_2m1nx")
texture = SubResource("GradientTexture1D_vt040")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(3, 263)
scale = Vector2(1130, 116.5)
shape = SubResource("RectangleShape2D_j0nxt")
